top - 14:45:38 up 48 min,  1 user,  load average: 1,60, 1,54, 1,29
Tasks: 458 total,   3 running, 455 sleeping,   0 stopped,   0 zombie
%Cpu(s):  3,2 us,  1,3 sy,  0,0 ni, 95,5 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st
MiB Mem : 128639,0 total, 119821,8 free,   3910,2 used,   4907,0 buff/cache
MiB Swap:      0,0 total,      0,0 free,      0,0 used. 123543,1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   6120 nsjg      20   0   23236  11712   6720 R 100,0   0,0  39:28.24 python3
      1 root      20   0  166940  11084   8012 S   0,0   0,0   0:02.11 systemd
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par_gp
      5 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 slub_flushwq
      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 netns
      8 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/0:0H-events_highpri
      9 root      20   0       0      0      0 I   0,0   0,0   0:00.06 kworker/0:1-mm_percpu_wq
     11 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_percpu_wq
     12 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tasks_kthread
     13 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tasks_rude_kthread
     14 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tasks_trace_kthread
     15 root      20   0       0      0      0 S   0,0   0,0   0:00.01 ksoftirqd/0
     16 root      20   0       0      0      0 R   0,0   0,0   0:00.73 rcu_preempt
     17 root      rt   0       0      0      0 S   0,0   0,0   0:00.02 migration/0
     18 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/0
     19 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/0
     20 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/2
     21 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/2
     22 root      rt   0       0      0      0 S   0,0   0,0   0:00.53 migration/2
     23 root      20   0       0      0      0 S   0,0   0,0   0:00.00 ksoftirqd/2
     25 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/2:0H-events_highpri
     26 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/4
     27 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/4
     28 root      rt   0       0      0      0 S   0,0   0,0   0:00.53 migration/4
     29 root      20   0       0      0      0 S   0,0   0,0   0:00.01 ksoftirqd/4
     31 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/4:0H-events_highpri
     32 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/6
     33 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/6
     34 root      rt   0       0      0      0 S   0,0   0,0   0:00.53 migration/6
     35 root      20   0       0      0      0 S   0,0   0,0   0:00.00 ksoftirqd/6
     37 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/6:0H-events_highpri
     38 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/8
     39 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/8
     40 root      rt   0       0      0      0 S   0,0   0,0   0:00.53 migration/8
     41 root      20   0       0      0      0 S   0,0   0,0   0:00.01 ksoftirqd/8
     43 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/8:0H-events_highpri
     44 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/10
     45 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/10
     46 root      rt   0       0      0      0 S   0,0   0,0   0:00.53 migration/10
     47 root      20   0       0      0      0 S   0,0   0,0   0:00.01 ksoftirqd/10
     49 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/10:0H-events_highpri
     50 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/12
     51 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/12
     52 root      rt   0       0      0      0 S   0,0   0,0   0:00.59 migration/12
     53 root      20   0       0      0      0 S   0,0   0,0   0:00.00 ksoftirqd/12
     55 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/12:0H-events_highpri
     56 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/14
     57 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/14
     58 root      rt   0       0      0      0 S   0,0   0,0   0:00.55 migration/14
     59 root      20   0       0      0      0 S   0,0   0,0   0:00.00 ksoftirqd/14
     61 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/14:0H-events_highpri
     62 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/16
     63 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/16
     64 root      rt   0       0      0      0 S   0,0   0,0   0:00.58 migration/16
     65 root      20   0       0      0      0 S   0,0   0,0   0:00.00 ksoftirqd/16
     67 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/16:0H-events_highpri
     68 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/17
     69 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/17
     70 root      rt   0       0      0      0 S   0,0   0,0   0:00.55 migration/17
     71 root      20   0       0      0      0 S   0,0   0,0   0:00.00 ksoftirqd/17
     73 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/17:0H-events_highpri
     74 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/18
     75 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/18
     76 root      rt   0       0      0      0 S   0,0   0,0   0:00.54 migration/18
     77 root      20   0       0      0      0 S   0,0   0,0   0:00.00 ksoftirqd/18
     79 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/18:0H-events_highpri
     80 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/19
     81 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/19
     82 root      rt   0       0      0      0 S   0,0   0,0   0:00.53 migration/19
     83 root      20   0       0      0      0 S   0,0   0,0   0:00.00 ksoftirqd/19
     85 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/19:0H-events_highpri
     86 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/20
     87 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/20
     88 root      rt   0       0      0      0 S   0,0   0,0   0:00.53 migration/20
     89 root      20   0       0      0      0 S   0,0   0,0   0:00.00 ksoftirqd/20
     91 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/20:0H-events_highpri
     92 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/21
     93 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/21
     94 root      rt   0       0      0      0 S   0,0   0,0   0:00.53 migration/21
     95 root      20   0       0      0      0 S   0,0   0,0   0:00.00 ksoftirqd/21
     97 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/21:0H-events_highpri
     98 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/22
     99 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/22
    100 root      rt   0       0      0      0 S   0,0   0,0   0:00.53 migration/22
    101 root      20   0       0      0      0 S   0,0   0,0   0:00.00 ksoftirqd/22
    103 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/22:0H-events_highpri
    104 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/23
    105 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/23
    106 root      rt   0       0      0      0 S   0,0   0,0   0:00.53 migration/23
    107 root      20   0       0      0      0 S   0,0   0,0   0:00.00 ksoftirqd/23
    109 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/23:0H-events_highpri
    110 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/1
    111 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/1
    112 root      rt   0       0      0      0 S   0,0   0,0   0:00.52 migration/1
    113 root      20   0       0      0      0 S   0,0   0,0   0:00.00 ksoftirqd/1
    115 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/1:0H-events_highpri
    116 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/3
    117 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/3
    118 root      rt   0       0      0      0 S   0,0   0,0   0:00.52 migration/3
    119 root      20   0       0      0      0 S   0,0   0,0   0:00.00 ksoftirqd/3
    121 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/3:0H-events_highpri
